# 配置FTP服务器
# ftp服务器的ip地址
spring.ftp.ip-addr=192.168.126.100
# ftp服务器的端口号
spring.ftp.port=21
# ftp服务器的用户名
spring.ftp.username=ftpuser
# ftp服务器的密码
spring.ftp.password=123456
# ftp服务器的根目录(图片的根目录)
spring.ftp.base-path=/home/ftp/www
# ftp服务器的显示地址
spring.ftp.http-path=http://192.168.126.100